function<void(int,int)>Sort = [&](int n,int i) {
        int smallest = i;
        int left = 2 * i + 1;
        int right = 2 * i + 2;

        if (left < n && H[left] < H[smallest]) {
            smallest = left;
        }

        if (right < n && H[right] < H[smallest]) {
            smallest = right;
        }

        if (smallest != i) {
            swap(H[i], H[smallest]);
            Sort(n, smallest);
        }
		};

    for (int i = N / 2 - 1; i >= 0; i--) {
        Sort(N, i);
    }
